# job4j

./: .gitignore  .travis.yml  README.md  appveyor.yml  checkstyle.xml  circle.yml  config.yml  pom.xml  scrutinizer.yml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  Defrag.java  FindLoop.java  Matrix.java  MatrixCheck.java  Min.java  MinDiapason.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/lite/: ListExample.java  MapExample.java  SetExample.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  Paint.java  PrimeNumber.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  DefragTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MinDiapasonTest.java  MinTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_002/: dependency-reduced-pom.xml  pom.xml
chapter_002/src/main/java/profession/: Builder.java  Dentist.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Surgeon.java
chapter_002/src/main/java/ru/job4j/oop/: Battery.java  Bicycle.java  Bus.java  Car.java  Cat.java  College.java  Dendy.java  Dog.java  DummyDic.java  Freshman.java  Greeting.java  HierarchyUsage.java  Jar.java  Jukebox.java  Machine.java  MagicBall.java  Matches.java  Object.java  Student.java  StudentCast.java  Transport.java  package-info.java
chapter_002/src/main/java/ru/job4j/oop/kolobok/: Ball.java  BallStory.java  Bear.java  Fox.java  Wolf.java  package-info.java
chapter_002/src/main/java/ru/job4j/oop/redhood/: Girl.java  Pioneer.java  Story.java  Wolf.java  package-info.java
chapter_002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  Police.java  Product.java  Shop.java  Store.java  Student.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/: Builder.java  Dentist.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Surgeon.java  package-info.java
chapter_002/src/main/java/ru/job4j/singleton/: LoadOrder.java  TrackerEnum.java  TrackerSingle.java  TrackerStatic.java  TrackerStaticFinal.java  package-info.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: AddItem.java  BaseAction.java  ConsoleInput.java  DeleteItem.java  EditItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  ShowItems.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/Profession/: Builder.java  Dentist.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Surgeon.java
chapter_002/src/main/java/ru/job4j/tracker/action/: AddItem.java  BaseAction.java  DeleteItem.java  EditItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  ShowItems.java  UserAction.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/input/: ConsoleInput.java  Input.java  MenuOutException.java  StubInput.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/profession/: Builder.java  Dentist.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Surgeon.java
chapter_002/src/main/java/ru/job4j/tracker/tracker/: ConsoleInput.java  Item.java  StartUI.java  Tracker.java
chapter_002/src/test/java/ru/job4j/pojo/: ShopTest.java
chapter_002/src/test/java/ru/job4j/singleton/: TrackerSingletonTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_004/src/main/java/lambda/: Calculator.java  CountFunction.java  MathUtil.java  package-info.java
chapter_004/src/main/java/stream/: School.java  Student.java  package-info.java
chapter_004/src/main/java/stream/address/: Adress.java  Company.java  Profile.java  package-info.java
chapter_004/src/main/java/stream/converter/: ListToMap.java  MatrixToList.java  Student.java  package-info.java
chapter_004/src/main/java/stream/school/: School.java  Student.java  package-info.java
chapter_004/src/main/java/stream/upgrade/: School.java  Student.java  package-info.java
chapter_004/src/test/java/lambda/: CalculatorTest.java  CountFunctionTest.java  MathUtilTest.java
chapter_004/src/test/java/stream/: SchoolTest.java
chapter_004/src/test/java/stream/address/: ProfileTest.java
chapter_004/src/test/java/stream/converter/: ListToMapTest.java  MatrixToListTest.java
chapter_004/src/test/java/stream/school/: SchoolTest.java
chapter_004/src/test/java/stream/upgrade/: SchoolTest.java
chess/: pom.xml
chess/src/main/java/ru/job4j/chess/: Chess.java  Logic.java
chess/src/main/java/ru/job4j/chess/firuges/: Figure.java
chess/src/main/java/ru/job4j/chess/firuges/black/: BishopBlack.java  PawnBlack.java
chess/src/main/java/ru/job4j/chess/firuges/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chess/src/test/java/ru/job4j/: AppTest.java  BishopBlackTest.java
puzzle/: pom.xml
src/ru/job4j/calculate/: Calculate.java
tictactoe/: pom.xml
(+60 files in other folders)
