<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chess</artifactId>
    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--                <dependencies>-->
<!--                &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-fxml &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-fxml</artifactId>-->
<!--                    <version>12.0.2</version>-->
<!--                </dependency>-->
<!--                &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-graphics &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-graphics</artifactId>-->
<!--                    <version>12.0.2</version>-->
<!--                </dependency>-->
<!--                &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-base &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-base</artifactId>-->
<!--                    <version>12.0.2</version>-->
<!--                </dependency>-->
<!--                &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-controls &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-controls</artifactId>-->
<!--                    <version>12.0.2</version>-->
<!--                </dependency>-->
<!--                </dependencies>-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugins>&ndash;&gt;-->
    </build>
</project>